# red-vs-green

./: .gitignore  LICENSE  README.md  gradle.properties  launche_icon.xcf
Application/: build.gradle  proguard-rules.pro
Application/src/main/: AndroidManifest.xml
Mobile/: build.gradle
PlayStore/: Application-release.apk  Wearable-release.apk  app-release.apk  cover.xcf  icon_hi.xcf  keystore.jks  screen1.xcf  screen2.xcf  screenshot.xcf  watch.psd
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/efestoarts/redvsgreen/: RedVsGreenFaceService.java
Wearable/src/main/java/efestoarts/watchfaces/: RedVsGreenFaceService.java
Wearable/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/efestoarts/watchfaces/: RedVsGreenFaceService.java
app/src/main/java/efestoarts/wearfaces/: BubblesFace.java  BubblesFaceService.java  RedVsGreenFaceService.java
app/src/main/java/efestoarts/wearfaces/wear/: RedVsGreenFaceService.java
app/src/main/res/values/: colors.xml  strings.xml
